<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            margin-left: 5vh;
        }
        .blurr{
            font-family: "Micro 5", sans-serif;
            font-size: 32px;
        }
        #main-div{
            display: inline-block;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 50px;
        }
        #image{
            height: 250px;
            width: 300px;
            border-radius: 50%;
        }
        #john{
            font-family: "Micro 5", sans-serif;
            text-align: center;
            color: rgb(59, 146, 59);
            font-size: 40px;
            margin-top: 10px;
        }
        .com{
            text-align: center;
            font-size: 20px;
            opacity: 0.5;
        }
        #year{
            opacity: 0.9;
            text-align: center;
            font-size: 19px;
            font-weight: bold;
        }
        #icon{
            margin-left: 70px;
            font-size: 40px;
            opacity: 0.7;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Title</h1>
    <h2 class="blurr">Panda Card</h2>
    <div id="main-div">
         <img src="./panda.jpeg" alt="panda_img" id="image">
        <div id="john">John Doe</div>
        <div class="com">Computer Science 1</div>
        <div class="com">Computer Science 1</div>
        <p id="year">Year: 3</p>
        <div id="icon">
            <span class="material-symbols-outlined">grade</span>
            <span class="material-symbols-outlined">grade</span>
            <span class="material-symbols-outlined">grade</span>
            <span class="material-symbols-outlined">grade</span>
            <span class="material-symbols-outlined">grade</span>
        </div>

    </div>
</body>
</html>